worker_processes 5;

events { worker_connections 1024; }

http {

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types  text/plain text/xml text/javascript text/css application/x-javascript;

    server {

        listen 80;

        location / {
            root /usr/share/nginx/html;
        }
    }
}
